
P1PLUS_KW = {  # matches keywords that lead to p1+ prediction for each category
    "Medical-Abdominal Pain": [
        "not alert",
        "not conscious",
        "unconscious",
        "faint",
        "pass out",
    ],
    "Medical-Bleeding/Lacerations": [
        "not alert",
        "not conscious",
        "unconscious",
        "more than 1 cup",
        "non stop",
    ],
    "Medical-Breathing Problems": [
        "one word",
        "short cry",
        "not breathing",
        "not alert",
        "not conscious",
        "unconscious",
    ],
    "Medical-Chest Pain": [
        "one word",
        "short cry",
        "not breathing",
        "not alert",
        "not conscious",
        "unconscious",
    ],
    "Medical-Convulsions/Seizures": [
        "still jerking",
        "non stop",
        "still seizing",
        "not breathing",
        "not alert",
        "not conscious",
        "unconscious",
    ],
    "Medical-Falls/Back Injury": [
        "more than 2 metres",
        "unconscious",
        "drowsy",
        "not alert",
        "not conscious",
    ],
    "Medical-Headache": ["unconscious", "drowsy", "not alert", "not conscious"],
    "Medical-Motor Vehicle Accident": [
        "rollover",
        "overturned",
        "bicycle",
        "cyclist",
        "pedestrian",
        "thrown",
        "flung",
        "more than one cup",
        "unconscious",
        "drowsy",
        "not alert",
        "not conscious",
    ],
    "Medical-Stroke/CVA": ["unconscious", "drowsy", "not alert", "not conscious"],
    "Medical-Unconscious/Fainting": [
        "unconscious",
        "drowsy",
        "not alert",
        "not conscious",
    ],
    "others": ["unconscious", "drowsy", "not alert", "not conscious"],
}


FIRE_KW = [
    "fire",
    "smoke",
    "engine",
    "black smoke",
    "white smoke",
    "white flames",
    "explosion",
    "explode",
    "gas",
    "electric bike",
    "electric scooter",
    "gas cylinder",
    "lpg",
    "molotov",
    "oil drum",
    "pallets",
]

MEDICAL_KW = [
    "ambulance",
    "polyclinic",
    "faint",
    "pain",
    "sick",
    "fall",
    "fell",
    "drowsy",
    "breathing",
    "conscious",
    "bleeding",
    "bleed",
    "blood",
]

FEMALE_KW = [
    "lady",
    "female",
    "auntie",
    "aunt",
    "aunty",
    "mother",
    "sister",
    "girl",
    "daughter",
    "grandmother",
    "grandma",
    "mom",
    "mum",
    "姑婆",
    "姑姑",
    "妈",
    "奶奶",
    "姐",
    "妹",
]

MALE_KW = [
    "man",
    "male",
    "father",
    "dad",
    "daddy",
    "uncle",
    "grandfather",
    "grandpa",
    "son",
    "encik", 
    "boy",
    "公公",
    "爸",
    "哥",
    "弟",
    "叔",
    "阿公",
    "爷",
]

units = [
    "zero",
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "seven",
    "eight",
    "nine",
    "ten",
    "eleven",
    "twelve",
    "thirteen",
    "fourteen",
    "fifteen",
    "sixteen",
    "seventeen",
    "eighteen",
    "nineteen",
]

tens = [
    "",
    "",
    "twenty",
    "thirty",
    "forty",
    "fifty",
    "sixty",
    "seventy",
    "eighty",
    "ninety",
]

scales = ["hundred", "thousand", "million", "billion", "trillion"]

medical_type_map = {
    "Medical-Abdominal Pain": ["stomach", "belly", "tummy", "gastric"],
    "Medical-Bleeding/Lacerations": ["bleed", "blood", "bleeding", "cut", "wound"],
    "Medical-Breathing Problems": [
        "asthma",
        "breathing difficulty",
        "wheezing",
        "cough",
    ],
    "Medical-Cardiac Arrest P1+": ["heart attack"],
    "Medical-Chest Pain": ["chest"],
    "Medical-Convulsions/Seizures": ["seizure", "convulsion", "fit"],
    "Medical-Falls/Back Injury": ["fall", "fell", "trip"],
    "Medical-Headache": ["headache", "migraine"],
    "Medical-Motor Vehicle Accident": ["accident", "crash", "car"],
    "Medical-Stroke/CVA": ["stroke"],
    "Medical-Unconscious/Fainting": ["unconscious", "faint", "dizzy"],
}

contractions = {
    "aren't": "are not",
    "can't": "cannot",
    "could've": "could have",
    "couldn't": "could not",
    "didn't": "did not",
    "doesn't": "does not",
    "don't": "do not",
    "hadn't": "had not",
    "hasn't": "has not",
    "haven't": "have not",
    "he'd": "he had",
    "he'll": "he will",
    "he's": "he is",
    "how'd": "how did",
    "how'll": "how will",
    "how's": "how is",
    "I'd": "I had",
    "I'll": "I will",
    "I'm": "I am",
    "I've": "I have",
    "isn't": "is not",
    "it'd": "it had",
    "it'll": "it will",
    "it's": "it is",
    "let's": "let us",
    "ma'am": "madam",
    "might've": "might have",
    "mightn't": "might not",
    "must've": "must have",
    "mustn't": "must not",
    "needn't": "need not",
    "o'clock": "of the clock",
    "oughtn't": "ought not",
    "shan't": "shall not",
    "she'd": "she had",
    "she'll": "she will",
    "she's": "she is",
    "should've": "should have",
    "shouldn't": "should not",
    "that'd": "that would",
    "that's": "that is",
    "there'd": "there had",
    "there's": "there is",
    "they'd": "they had",
    "they'll": "they will",
    "they're": "they are",
    "they've": "they have",
    "wasn't": "was not",
    "we'd": "we had",
    "we'll": "we will",
    "we're": "we are",
    "we've": "we have",
    "weren't": "were not",
    "what'll": "what will",
    "what're": "what are",
    "what's": "what is",
    "what've": "what have",
    "when's": "when is",
    "when've": "when have",
    "where'd": "where did",
    "where's": "where is",
    "where've": "where have",
    "who'll": "who will",
    "who's": "who is",
    "who've": "who have",
    "why's": "why is",
    "why've": "why have",
    "will've": "will have",
    "won't": "will not",
    "would've": "would have",
    "wouldn't": "would not",
    "y'all": "you all",
    "you'd": "you would",
    "you'll": "you will",
    "you're": "you are",
    "you've": "you have",
}

fire_premise_kw = {
    "carpark fire": [
        "carpark", 
        "car-park", 
        "car park", 
        "multistorey",
        "multi-storey",
        "multi storey",
    ], 
    "vegetation fire": [
        "vegetation", 
        "open field", 
        "grass patch", 
        "grass", "patch", 
        "field", "bush", 
        "plantation"
    ]
}

fire_objects = [
    "car", "truck", 
    "motorcycle", "tanker", 
    "rubbish bin", "kitchen", 
    "trash", "chute", "field", 
    "basement", "open air", "multistorey",
    "multi storey", "multi story", 
    "multistory", "dust bin", "dustbin"
]


carpark_subtype_map = {
    "basement carpark fire": [
        "basement",
        "underground",
    ], 
    "multistorey carpark fire": [
        "floor", 
        "storey", 
        "multi", 
    ]
}

"open-air carpark fire"
    

   